1 	Adolf Ulrik Wertmuller - George Washington.jpg 	Джордж Вашингтон[7][8][9] 	30 апреля 1789 	4 марта 1797 	Беспартийный 	Джон Адамс 	2865
2 	JohnAdams 2nd US President.jpg 	Джон Адамс[10][11][12] 	4 марта 1797 	4 марта 1801 	Федералист 	Томас Джефферсон 	1460
3 	Thomas Jefferson by Rembrandt Peale, 1800.jpg 	Томас Джефферсон[13][14][15] 	4 марта 1801 	4 марта 1809 	Демократ-республиканец 	Аарон Бурр
Джордж Клинтон 	2922
4 	James Madison.jpg 	Джеймс Мэдисон[16][17][18] 	4 марта 1809 	4 марта 1817 	Демократ-республиканец 	Джордж Клинтон
Должность вакантна
Элбридж Герри 	2922
5 	JamesMonroe.png 	Джеймс Монро[19][20][21] 	4 марта 1817 	4 марта 1825 	Демократ-республиканец 	Дэниэл Томпкинс 	2922
6 	John Quincy Adams.jpg 	Джон Куинси Адамс[22][23][24] 	4 марта 1825 	4 марта 1829 	Демократ-республиканец 	Джон Колдвелл Кэлхун 	1461
7 	Andrew jackson head.jpg 	Эндрю Джексон[25][26][27] 	4 марта 1829 	4 марта 1837 	Демократ 	Джон Колдуэлл Кэлхун
Должность вакантна
Мартин Ван Бюрен 	2922
8 	MartinVanBuren.png 	Мартин Ван Бюрен[28][29][30] 	4 марта 1837 	4 марта 1841 	Демократ 	Ричард Джонсон 	1461
9 	William Henry Harrison by James Reid Lambdin, 1835.jpg 	Уильям Гаррисон[31][32][33] 	4 марта 1841 	4 апреля 1841[34] 	Виг 	Джон Тайлер 	31
10 	WHOportTyler.jpg 	Джон Тайлер[35][36][37] 	4 апреля 1841 	4 марта 1845 	
Виг
Беспартийный[38]
	Должность вакантна 	1430
11 	James Knox Polk by GPA Healy, 1858.jpg 	Джеймс Нокс Полк[39][40][41] 	4 марта 1845 	4 марта 1849 	Демократ 	Джордж Даллас 	1461
12 	ZacharyTaylor.png 	Закари Тейлор[42][43][44] 	4 марта 1849 	9 июля 1850[34] 	Виг 	Миллард Филлмор[45][46][47] 	492
13 	Millard Fillmore.jpg 	Миллард Филлмор 	9 июля 1850 	4 марта 1853 	Виг 	Должность вакантна 	969
14 	Franklin Pierce by GPA Healy, 1858.jpg 	Франклин Пирс[48][49][50] 	4 марта 1853 	4 марта 1857 	Демократ 	Уильям Кинг
Должность вакантна 	1461
15 	Jb15.gif 	Джеймс Бьюкенен[51][52][53] 	4 марта 1857 	4 марта 1861 	Демократ 	Джон Брекинридж 	1461
16 	Abraham Lincoln by George Peter Alexander Healy.jpg 	Авраам Линкольн[54][55][56] 	4 марта 1861 	15 апреля 1865[57] 	Республиканец[58] 	
Ганнибал Гэмлин
Эндрю Джонсон
	1503
17 	Andrew Johnson portrait.jpg 	Эндрю Джонсон[59][60][61] 	15 апреля 1865 	4 марта 1869 	Демократ[58] 	Должность вакантна 	1419
18 	Ulysses S. Grant.jpg 	Улисс Грант[62][63][64] 	4 марта 1869 	4 марта 1877 	Республиканец 	Шайлер Колфакс
Генри Уилсон
Должность вакантна 	2922
19 	Daniel Huntington - Rutherford Birchard Hayes - Google Art Project.jpg 	Ратерфорд Хейс[65][66][67] 	4 марта 1877 	4 марта 1881 	Республиканец 	Уильям Уилер 	1461
20 	Ole Peter Hansen Balling - James Garfield - Google Art Project.jpg 	Джеймс Гарфилд[68][69][70] 	4 марта 1881 	19 сентября 1881[57] 	Республиканец 	Честер Артур 	199
21 	Chester A Arthur by Daniel Huntington.jpeg 	Честер Артур[71][72][73] 	19 сентября 1881 	4 марта 1885 	Республиканец 	Должность вакантна 	1262
22 	Grover Cleveland portrait2.jpg 	Гровер Кливленд[74][75] 	4 марта 1885 	4 марта 1889 	Демократ 	Томас Хендрикс
Должность вакантна 	1461
23 	Benjamin Harrison, head and shoulders bw photo, 1896.jpg 	Бенджамин Гаррисон[76][77][78] 	4 марта 1889 	4 марта 1893 	Республиканец 	Леви Мортон 	1461
24 	Grover Cleveland, painting by Anders Zorn.jpg 	Гровер Кливленд
(второй раз)[74] 	4 марта 1893 	4 марта 1897 	Демократ 	Эдлай Стивенсон 	1461
25 	Official White House portrait of William McKinley.jpg 	Уильям Мак-Кинли[79][80][81] 	4 марта 1897 	14 сентября 1901[57] 	Республиканец 	Гаррет Хобарт
Должность вакантна
Теодор Рузвельт 	1654
26 	Americana 1920 Theodore Roosevelt.jpg 	Теодор Рузвельт[82][83][84] 	14 сентября 1901 	4 марта 1909 	Республиканец 	Должность вакантна
Чарльз Фэрбенкс 	2728
27 	Anders Zorn - Portrait of William Howard Taft (1911).jpg 	Уильям Тафт[85][86][87] 	4 марта 1909 	4 марта 1913 	Республиканец 	Джеймс Шерман
Должность вакантна 	1461
28 	Ww28.jpg 	Вудро Вильсон[88][89][90] 	4 марта 1913 	4 марта 1921 	Демократ 	Томас Маршалл 	2922
29 	Wh29.gif 	Уоррен Гардинг[91][92][93] 	4 марта 1921 	2 августа 1923[34] 	Республиканец 	Калвин Кулидж 	881
30 	CoolidgeWHPortrait.jpg 	Калвин Кулидж[94][95][96] 	2 августа 1923 	4 марта 1929 	Республиканец 	Должность вакантна
Чарльз Дауэс 	2041
31 	Herbert Clark Hoover by Greene, 1956.jpg 	Герберт Гувер[97][98][99] 	4 марта 1929 	4 марта 1933 	Республиканец 	Чарльз Кёртис 	1461
32 	FDR in 1933.jpg 	Франклин Рузвельт[100][101][102] 	4 марта 1933 	12 апреля 1945[34] 	Демократ 	Джон Гарнер
Генри Уоллес
Гарри Трумэн 	4422
33 	Harry S. Truman.jpg 	Гарри Трумэн[103][104][105] 	12 апреля 1945 	20 января 1953 	Демократ 	Должность вакантна
Олбен Баркли 	2840
34 	Eisenhower official.jpg 	Дуайт Эйзенхауэр[106][107][108] 	20 января 1953 	20 января 1961 	Республиканец 	Ричард Никсон 	2922
35 	John F. Kennedy, White House color photo portrait.jpg 	Джон Кеннеди[109][110][111] 	20 января 1961 	22 ноября 1963[57] 	Демократ 	Линдон Джонсон 	1036
36 	37 Lyndon Johnson 3x4.jpg 	Линдон Джонсон[112][113] 	22 ноября 1963 	20 января 1969 	Демократ 	Должность вакантна
Хьюберт Хамфри 	1886
37 	Nixon Official Presidential Portrait, 07-08-1971.tif 	Ричард Никсон[114][115][116] 	20 января 1969 	9 августа 1974[117] 	Республиканец 	Спиро Агню
Должность вакантна
Джеральд Форд 	2027
38 	Gerald Ford.jpg 	Джеральд Форд[118][119][120] 	9 августа 1974 	20 января 1977 	Республиканец 	Должность вакантна
Нельсон Рокфеллер 	895
39 	JimmyCarterPortrait2.jpg 	Джимми Картер[121][122][123] 	20 января 1977 	20 января 1981 	Демократ 	Уолтер Мондейл 	1461
40 	Official Portrait of President Reagan 1981.jpg 	Рональд Рейган[124][125][126] 	20 января 1981 	20 января 1989 	Республиканец 	Джордж Буш — старший 	2922
41 	43 George H.W. Bush 3x4.jpg 	Джордж Герберт Уокер Буш[127][128][129] 	20 января 1989 	20 января 1993 	Республиканец 	Дэн Куэйл 	1461
42 	44 Bill Clinton 3x4.jpg 	Билл Клинтон[130][131][132] 	20 января 1993 	20 января 2001 	Демократ 	Эл Гор 	2922
43 	George-W-Bush.jpeg 	Джордж Уокер Буш[133][134][135] 	20 января 2001 	20 января 2009 	Республиканец 	Дик Чейни 	2922
44 	Official portrait of Barack Obama.jpg 	Барак Обама[136][137][138] 	20 января 2009 	20 января 2017 	Демократ 	Джо Байден 	2922
45 	Donald Trump Pentagon 2017.jpg 	Дональд Трамп 	20 января 2017 	настоящее время 	Республиканец 	Майк Пенс 	